# MyChatApp

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/app/chat/meet/mychatapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/chat/meet/mychatapp/: BaseActivity.java  ChatActivity.java  Config.java  LoginActivity.java  MessageBean.java  MyDatabase.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyIntentService.java  MyInternetConnectivityReceiver.java  RegistrationActivity.java  RosterActivity.java  RosterBean.java
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_registration.xml  activity_roster.xml  row_message.xml  row_roster.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/app/chat/meet/mychatapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
